WSPermissions/WSPermissions-web/src/main/webapp/WEB-INF/wsdl/Types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.clarochile.cl/webservices/types/" targetNamespace="http://www.clarochile.cl/webservices/types/">
    <complexType name="UserPermissionType">
    	<sequence maxOccurs="1" minOccurs="1">
    		<element name="id" type="long"></element>
    		<element name="rutUser" type="string"></element>
    		<element name="rutUserDelegate" type="string"></element>
    		<element name="serviceId" type="long"></element>
    		<element name="contractId" type="long"></element>
    		<element name="accessDashboard" type="int"></element>
    		<element name="accessBilling" type="int"></element>
    		<element name="labelProduct" type="string"></element>
			<element name="email" type="string"></element>
    		<element name="delegateAlias" type="string"></element>
    		<element name="startDate" type="dateTime"></element>
    		<element name="updateDate" type="dateTime"></element>
    	</sequence>
    </complexType>

    <complexType name="WebserviceStatusType">
    	<sequence maxOccurs="1" minOccurs="1">
    		<element name="status" type="int" maxOccurs="1" minOccurs="1"></element>
    		<element name="message" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="PaginationType">
    	<sequence>
    		<element name="page" type="int"></element>
    		<element name="pageSize" type="int"></element>
    		<element name="totalRows" type="int"></element>
    	</sequence>
    </complexType>
</schema>
